<!DOCTYPE html>
<html>
<head>
    <title>People Survival Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>People Survival Prediction</h2>
        <form action="/predict" method="post">
            <label for="Age">Age:</label>
            <input type="number" step="0.01" name="Age" required>

            <label for="Fare">Fare:</label>
            <input type="number" name="Fare" step="0.01" required>
            
            <label for="Pclass_2">Pclass_2:</label>
            <input type="number" step="0.01" name="Pclass_2" required>
            
            <label for="Pclass_3">Pclass_3:</label>
            <input type="number" name="Pclass_3" required>
            
            <label for="Sex_male">Sex_male:</label>
            <input type="number" name="Sex_male" required>

            <label for="Embarked_Q">Embarked_Q:</label>
            <input type="number" name="Embarked_Q" required>

            <label for="Embarked_S">Embarked_S:</label>
            <input type="number" name="Embarked_S" required>

            <label for="family_type_Nuclear">family_type_Nuclear:</label>
            <input type="number" name="family_type_Nuclear" required>

            <label for="family_type_big">family_type_big:</label>
            <input type="number" name="family_type_big" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>